/*ClearFix*/
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}

/* Estilos definidos anteriormente */
body{
	font: 13px Helvetica, Arial, sans-serif
}

a{
	color: #00B7FF
}

p#file_text{
	display: inline-block;
	padding: 10px;
}

span.classified{
	text-decoration: underline;
	position: relative;
}

span.tooltip{
	display:none;
	position: absolute;
}

span:hover .tooltip{
	display:block;
	top:22px;
	left: 0px;
	background: #EEE;
	border: 1px solid #CCC;
	padding: 4px 5px 5px;
	width: 180px;
	margin: 0;
	z-index: 1;
	font-weight: normal;
}

/*IRV - Definición de estilos - 14/08/2011 */
body {
	height:700px;
}

body, footer {
	background: url("../images/bg.jpg");
}

footer {
	width: 960px;
	margin: 0px auto;
}

.copyright {
	margin: 10px;
	float: right;
	color: #878787;
	text-shadow: 0 1px 0 #ffffff;
}

#container {
	width: 960px;
	height: 100%;
	margin: auto;
	padding: 30px;
	background: url("../images/bg_container.jpg") repeat-x;
}

h1 {
	width: 90%;
	margin: 0 0 20px -20px;
	padding: 10px 20px;
	position: relative;
	left: -30px;
	font-size: 40px;
	background: #e3e3e3;
	background: -moz-linear-gradient(top, #e3e3e3, #c8c8c8);
	background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#c8c8c8));
	-moz-box-shadow: 1px 1px 3px #292929;
	-webkit-box-shadow: 1px 1px 3px #292929;
	box-shadow: 1px 1px 3px #292929;
	color: #454545;
	text-shadow: 0 1px 0 white;
}

.arrow {  
	width: 0;
	height: 0;  
	position: absolute;  
	top: 101%;  
	left: 0;  
	line-height: 0;  
	border-left: 20px solid transparent;  
	border-top: 10px solid #c8c8c8;  
}

h2 {
	font-size: 1.25em;
	font-weight: 500;
	color: #666666;
	text-shadow: 0 1px 0 #ffffff;
}

h3 {
	font-size: 1.15em;
	font-weight: 400;
	color: #888888;
	text-shadow: 0 1px 0 #ffffff;
}

#listas{
	margin: 30px 0 0 0;
}

.lista {
	width: 400px;
	margin: 0px 20px;
	padding: 10px 5px;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #aaaaaa;
}

section.txtArea{
	height: 250px;
	margin: 10px 0px;
	padding: 5px 0px;
	border-top: 1px solid #dddddd;

	textarea{
		width: 940px;
		height: 220px;
		resize: none;
	}

	input{
		margin: 10px 15px;
		padding: 5px;
		display: block;
		float: right;
	}
}

/*Estilos para el plug-in syntacticSearch*/
.syntacticSearch {
	width: 100%;
	height: 30px;
	border-top: 1px solid #dddddd;

	form {
		width: 310px;
		
		input[type=button]{
			float: right;
		}
	}

	.definitions {
		width: 250px;
		padding-left: 40px;
		position: relative;
		top: -90px;
		left: 340px;
		-moz-box-shadow: 1px 1px 3px #888888;
		-webkit-box-shadow: 1px 1px 3px #888888;
		box-shadow: 1px 1px 3px #888888;
		list-style-type: hiragana;
	}

	.definition {
		min-height: 30px;
		padding: 5px 0;	
		line-height: 30px;
		font-size: 1.2em;
		color: #a5a5a5;
		text-shadow: 0 -1px 0 #454545;
	}

}

.lista {
	ul {
		margin: 5px 30px;
		color: #696969;
		list-style-type: georgian;

		li {
			width:300px;
			margin: 5px 0px;

			select {
				display: inline;
				font-size: 0.9em;
				margin: 0 2px 0 4px;
			}

			input[type='number'] {
				width: 20px;
				display:inline;
				font-size: 0.9em;
				margin: 0 2px;
			}

			input[type='submit']{
				display: inline;
				margin: 0 2px;
				font-size: 0.9em;
			}
		}
		//End li
	}
	//End ul
}
//End .lista